# Set true color
#set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal xterm-256color

# Sets leader to CTRL+Space (Removes the default CTRL+B)
set-option -g prefix C-Space

# Set <leader>, r to source the tmux.conf file. Avoid having to close and open tmux for changes to take effect
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Mouse mode (activate windows by clicking, resize panes, etc..)
set -g mouse on

# Alt+arrow keys without <leader> to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Shift+Arrow keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Easily reorder windows with CTRL+SHIFT+Arrow keys (TODO: not working properly)
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled  ."

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'dreamsofcode-io/catppuccin-tmux'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
